{
  "installCommand": "pip install -r requirements.txt",
  "outputDirectory": "frontend",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/admin/(.*)", "destination": "/admin.html" }
  ]
}
